<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <meta lang="en" />
    <link href="LandingPageStylesheet.css" rel="stylesheet" />
  </head>
  <header>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <body>
    <h1 class="homepage">Homepage</h1>
    <div class="content">
      <div class="button">
        <a href="OdinRPS/RPS.html"><img src="images/RPS.png" /></a>
        <p>Rock paper scissors</p>
      </div>
      <div class="button">
        <a href="OdinSketch"><img src="images/sketch.png" /></a>
        <p>Sketch board</p>
      </div>
      <div class="button">
        <a href="OdinCalculator"><img src="images/calculator.png" /></a>
        <p>Calculator</p>
      </div>
      <div class="button">
        <a href="Library"><img src="images/library.jpg" /></a>
        <p>Library</p>
      </div>
      <div class="button">
        <a href="OdinTodo/dist/index.html"><img src="images/to-do-list.png"></a>
        <p>TodoList</p>
      </div>
    </div>
  </body>
  <footer>
    <nav class="footer">
      <a href="mailto:Pavlina.Simonova0@gmail.com"> E-mail</a>
      <a
        href="https://www.linkedin.com/in/pavl%C3%ADna-%C5%A1imonov%C3%A1-2755b4194"
        >LinkedIn</a
      >
      <a href="https://github.com/Pavlina965">GitHub</a>
    </nav>
  </footer>
</html>
